# CorrectChange

./: README.md
src/CorrectChange/: CorrectChange.csproj  Program.cs  appsettings.json
src/CorrectChange.Domain/: Class1.cs  CorrectChange.Domain.csproj
src/CorrectChange.Domain/Common/: LogFmt.cs
src/CorrectChange.Domain/Config/: AppSettings.cs  CurrencyDenominationsConfig.cs
src/CorrectChange.Domain/Extensions/: DenominationQuantityExtensionMethods.cs
src/CorrectChange.Domain/Models/: Currency.cs  Denomination.cs  DenominationQuantity.cs  DenominationType.cs
src/CorrectChange.Domain/Services/: ChangeService.cs
src/CorrectChange.Domain/Services/Change/ChangeStrategies/: BruteForceChangeStrategy.cs  GreedyChangeStrategy.cs  PreferNotesChangeStrategy.cs  PreferNotesGreedyChangeStrategy.cs
src/CorrectChange.Domain/Services/Change/ChangeStrategies/Abstract/: IChangeStrategy.cs
src/CorrectChange.Domain/Services/ChangeCalculator/: ChangeCalculatorService.cs  ChangeService.cs  ChangeStrategyFactory.cs  UnsupportedChangeStrategyException.cs
src/CorrectChange.Domain/Services/ChangeCalculator/Abstract/: IChangeCalculatorService.cs  IChangeService.cs  IChangeStrategy.cs
src/CorrectChange.Domain/Services/ChangeCalculator/ChangeStrategies/: ChangeStrategyType.cs
src/CorrectChange.Domain/Services/ChangeCalculator/ChangeStrategies/Abstract/: IChangeStrategy.cs
src/CorrectChange.Domain/Services/ChangeCalculator/ChangeStrategies/Implementations/: AbstractChangeStrategy.cs  GreedyChangeStrategy.cs  (+3 more)
src/CorrectChange.Domain/Services/ChangeCalculator/Exceptions/: UnknownCurrencyException.cs
src/CorrectChange.Domain/Services/ChangeStrategies/: BruteForceChangeStrategy.cs
src/CorrectChange.Domain/Support/: DomainAssemblyReference.cs
src/CorrectChange/Config/: AppSettings.cs
src/CorrectChange/Support/: CliAssemblyReference.cs
src/CorrectChange/Verbs/Abstract/: IVerb.cs  IVerbOptions.cs
src/CorrectChange/Verbs/Change/: ChangeOptions.cs  ChangeVerb.cs  ChangeVerbOptions.cs  IChangeVerb.cs  IChangeVerbOptions.cs
(+37 files in other folders)
